# ENVIRONMENT
NODE_ENV=development

# APP SETTINGS
PORT=5000
APP_NAME="Social Manager"
HOST=localhost:5000
APP_URL=localhost:5173
PORT=5000
ORIGINS=http://localhost:5173,http://localhost:4173

# DB SETTINGS
DB_URL=mongodb://127.0.0.1:27017/geelark

# TOKEN SETTINGS
JWT_ACCESSS_SECRET=abcdef
JWT_REFRESH_SECRET=tuvxyz
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN="7 days"

# GEELARK SETTINGS
GEELARK_BASE_URL=https://openapi.geelark.com/open
GEELARK_TOKEN=
DEFAULT_TZ=Asia/Kolkata

# LOG SETTINGS
LOG_LEVEL=info

# AWS SETTINGS
S3_ACCESS_ID=
S3_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=s3.amazonaws.com

#EMAIL SETTINGS
SMTP_FROM=no-reply@email.com
SMTP_URL=smtps://no-reply@gmail.com:password@smtp.gmail.com

# FILE UPLOAD SETTINGS
# below is in megabytes
MAX_FILE_SIZE=10